function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}

function show_history {
  history | 
  awk '{a[$2]++}END{for(i in a){print a[i] " " i}}' |
  sort -rn |
  head
}

function edit_alias() {
  EADIR="$( dirname "$SOURCE" )"
  mvim -f "$EADIR/bash/aliases" && . $EADIR/bash/aliases
}

function rvm_version {
  local gemset=$(echo $GEM_HOME | awk -F'@' '{print $2}')
  [ "$gemset" != "" ] && gemset="@$gemset"
  local version=$(echo $MY_RUBY_HOME | awk -F'-' '{print $2}')
  [ "$version" != "" ] && version="$version"
  local full="$version$gemset"
  [ "$full" != "" ] && echo "$full"
}

export MARKPATH=$HOME/.marks
function jump { 
    cd -P $MARKPATH/$1 2>/dev/null || echo "No such mark: $1"
}
function mark { 
    mkdir -p $MARKPATH; ln -s $(pwd) $MARKPATH/$1
}
function unmark { 
    rm -i $MARKPATH/$1 
}
function marks {
    ls -l $MARKPATH | sed 's/  / /g' | cut -d' ' -f9- | sed 's/ -/\ -/g' && echo
}

function play {
  # Skip DASH manifest for speed purposes. This might actually disable
  # being able to specify things like 'bestaudio' as the requested format,
  # but try anyway.
  # Get the best audio that isn't WebM, because afplay doesn't support it.
  # Use "$*" so that quoting the requested song isn't necessary.
  youtube-dl --default-search=ytsearch: \
                              --youtube-skip-dash-manifest \
                              --output="${TMPDIR:-/tmp/}%(title)s-%(id)s.%(ext)s" \
                              --restrict-filenames \
                              --format="bestaudio[ext!=webm]" \
                              --exec=afplay "$*"
}

function mp3 {
  # Get the best audio, convert it to MP3, and save it to the current
  # directory.
  youtube-dl --default-search=ytsearch: \
                              --restrict-filenames \
                              --format=bestaudio \
                              --extract-audio \
                              --audio-format=mp3 \
                              --audio-quality=1 "$*"
}

